
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Get this from https://mlab.com/home after you've logged in and created a database
MONGODB_URI=mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://127.0.0.1:27017/practice

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# Facebook keys - register your app and get yours here: https://developers.facebook.com/
FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

# Codeforces key and secret to access private database
CODEFORCES_ID=e62eb7f4c23191d6ae62fb6635077614ac8470e8
CODEFORCES_SECRET=2edd17cbbe6b349df1db06e63d340d9c684fd861

# HackerEarth key and secret to run and compile codes
HACKEREARTH_ID=5540d831849f130677dcb7669485ef1515740050e1f1.api.hackerearth.com
HACKEREARTH_SECRET=c2a833b9f1d754a971ebbd42aed232e48bfef8a0

# JWT secret
JWT=7ut1cI9PRTXZ9n1TuqwsuaZw

# SendGrid username ans mlab_password
SENDGRID_USER=zhack_coder
SENDGRID_PASSWORD=030995zac